

 ______   __  __     ______     ______     __         ______   
/\  == \ /\ \/\ \   /\___  \   /\___  \   /\ \       /\  ___\  
\ \  _-/ \ \ \_\ \  \/_/  /__  \/_/  /__  \ \ \____  \ \  __\  
 \ \_\    \ \_____\   /\_____\   /\_____\  \ \_____\  \ \_____\
  \/_/     \/_____/   \/_____/   \/_____/   \/_____/   \/_____/
                                                               
 ______     ______     __    __     ______                     
/\  ___\   /\  __ \   /\ "-./  \   /\  ___\                    
\ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\                    
 \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\                  
  \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/                  

